ПОКРОКОВА ІНСТРУКЦІЯ: ОБЛІК РОБОЧИХ ГОДИН В GOOGLE ТАБЛИЦЯХ

════════════════════════════════════════════════════════════════

КРОК 1: ІМПОРТ ФАЙЛУ
════════════════════════════════════════════════════════════════
1. Відкрийте браузер і перейдіть на https://sheets.google.com
2. Натисніть "Файл" → "Імпорт" → вкладка "Завантажити"
3. Перетягніть файл "Облік_робочих_годин.csv" або натисніть "Вибрати файл"
4. В налаштуваннях імпорту:
   ☑ Роздільник: Кома
   ☑ Замінити: "Вставити новий аркуш"
5. Натисніть "Імпортувати дані"

════════════════════════════════════════════════════════════════

КРОК 2: НАЛАШТУВАННЯ ФОРМАТУ ЧАСУ
════════════════════════════════════════════════════════════════
1. Виділіть стовпці C і D (клацніть на заголовки C та D, тримаючи Ctrl)
2. Натисніть "Формат" → "Число" → "Час"
   (Якщо час відображається як "9:00:00 AM", виберіть формат "Час" → "12:00:00")

════════════════════════════════════════════════════════════════

КРОК 3: ДОДАВАННЯ ФОРМУЛ ДЛЯ АВТОПІДРАХУНКУ
════════════════════════════════════════════════════════════════

📍 ФОРМУЛА 1: Підрахунок годин за день

1. Клацніть на комірку F2
2. Видаліть цифру "8"
3. Введіть ТОЧНО цю формулу:

   =IF(AND(C2<>"",D2<>""),(D2-C2)*24-E2,"")

4. Натисніть Enter
5. Наведіть курсор на правий нижній кут комірки F2 (з'явиться синій квадратик)
6. Подвійним кліком скопіюйте формулу вниз до F32
   АБО перетягніть вниз до рядка 32

📍 ФОРМУЛА 2: Загальна сума за місяць

1. Клацніть на комірку F34 (рядок "РАЗОМ ЗА МІСЯЦЬ")
2. Видаліть слово "годин"
3. Введіть формулу:

   =SUM(F2:F32)

4. Натисніть Enter

════════════════════════════════════════════════════════════════

КРОК 4: ПОЯСНЕННЯ ФОРМУЛИ
════════════════════════════════════════════════════════════════

Формула: =IF(AND(C2<>"",D2<>""),(D2-C2)*24-E2,"")

Що вона робить:
• (D2-C2)*24 - віднімає початок від кінця та множить на 24 (переводить в години)
• -E2 - віднімає перерву
• IF(AND(C2<>"",D2<>""),...,"") - перевіряє, чи заповнені обидві комірки

Приклад розрахунку:
Початок: 09:00
Кінець: 18:00  
Перерва: 1 год
Результат: (18:00 - 09:00) × 24 - 1 = 9 - 1 = 8 годин

6. ДОДАТКОВІ НАЛАШТУВАННЯ:
   - Додайте умовне форматування для вихідних (сірий колір)
   - Заморозьте перший рядок: "Вид" → "Закріпити" → "1 рядок"
   - Додайте фільтри: виділіть заголовки → "Дані" → "Створити фільтр"

7. ВИКОРИСТАННЯ:
   - Вводьте час початку і кінця роботи у форматі HH:MM (наприклад, 09:00, 18:30)
   - Вказуйте тривалість перерви в годинах (наприклад, 1 або 0.5)
   - Стовпець "Всього годин" автоматично порахує робочі години
   - Внизу таблиці буде загальна сума за місяць

8. ДЛЯ ІНШИХ МІСЯЦІВ:
   - Скопіюйте аркуш: правий клік на вкладці → "Копіювати в..."
   - Змініть дати та дні тижня для нового місяця
   - Всі формули залишаться робочими

ПРИКЛАД РОЗРАХУНКУ:
Початок: 09:00
Кінець: 18:00
Перерва: 1 год
Всього: (18:00 - 09:00) - 1 = 8 годин

ПОРАДА: 
Для щомісячного звіту створіть окремі аркуші для кожного місяця 
(Січень 2026, Лютий 2026, тощо) та зведену таблицю з річним підсумком.